@import "site.mixins.less";


.s-PortalEducativo-AlumnoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PortalEducativo-AlumnoCursoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PortalEducativo-AulaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PortalEducativo-CentroEducativoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PortalEducativo-CursoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PortalEducativo-DocenteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-PortalEducativo-TareaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}